# 英卡车厂版试乘试驾业务

## CarFactory.js

<table>
    <tr>
        <td>方法名</td>
        <td>功能</td>
    </tr>
    <tr>
        <td>getAllDevicesG</td>
        <td>查找设备</td>
    </tr>
    <tr>
        <td>getAllDevicesCountG</td>
        <td>查找设备的总数</td>
    </tr>
    <tr>
        <td>getAllDealersG</td>
        <td>查询车厂下属经销商信息</td>
    </tr>
    <tr>
        <td>getAllDealersCountG</td>
        <td>查询试驾信息数目</td>
    </tr>
    <tr>
        <td>getIncludeRegionsG</td>
        <td>获取车厂包含的大区</td>
    </tr>
    <tr>
        <td>getIncludeProvincesG</td>
        <td>获取车厂包含的省份</td>
    </tr>
    <tr>
        <td>getIncludeCitysG</td>
        <td>获取车厂包含的城市</td>
    </tr>
    <tr>
        <td>getAllRegionsG</td>
        <td>获取所有的大区</td>
    </tr>
    <tr>
        <td>getAllProvincesG</td>
        <td>获取大区下属的省</td>
    </tr>
    <tr>
        <td>getAllCitysG</td>
        <td>获取省下属的城市</td>
    </tr>
    <tr>
        <td>getTripsStatistic</td>
        <td>查询车厂过去一段时间的行程统计</td>
    </tr>
    <tr>
        <td>getTripsStatisticExcel</td>
        <td>查找某个时间段大区下面的行程统计</td>
    </tr>
    <tr>
        <td>getAllTdRecordsG</td>
        <td>获取所有的试驾记录</td>
    </tr>
    <tr>
        <td>getAllTdRecordsCountG</td>
        <td>获取所有试驾记录总数</td>
    </tr>
    <tr>
        <td>getAllTdAlarmsG</td>
        <td>获取报警信息</td>
    </tr>
    <tr>
        <td>getAllTdAlarmsCountG</td>
        <td>获取报警信息总数</td>
    </tr>
    <tr>
        <td>getTdAlarmReportG</td>
        <td>获取按时间的报警统计</td>
    </tr>
    <tr>
        <td>getAllVehiclesG</td>
        <td>查询整车厂下面一个城市的所有车辆</td>
    </tr>
    <tr>
        <td>getStaffByIdG</td>
        <td>重载方法getStaffByIdG</td>
    </tr>
    <tr>
        <td>getVehicleByIdG</td>
        <td>重载方法getVehicleByIdG</td>
    </tr>
    <tr>
        <td>getAlarmByIdG</td>
        <td>重载方法getVehicleByIdG</td>
    </tr>
</table>

## Dealer.js

<table>
    <tr>
        <td>方法名</td>
        <td>功能</td>
    </tr>
    <tr>
        <td>addG</td>
        <td>新增4S店</td>
    </tr>
    <tr>
        <td>getAllDealersG</td>
        <td>查找车厂下面所有的4S店</td>
    </tr>
    <tr>
        <td>getAllDealersCountG</td>
        <td>查找车厂下面所有的4S店的总数</td>
    </tr>
</table>
